VITE_FIREBASE_API_KEY="AIzaSyBj3T6gXpJkweb7ob60cWoFRkHDNw6mYHo"
VITE_FIREBASE_AUTH_DOMAIN="synergysphere-3ef0d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="synergysphere-3ef0d"
VITE_FIREBASE_STORAGE_BUCKET="synergysphere-3ef0d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="397791260151"
VITE_FIREBASE_APP_ID="1:397791260151:web:4c01a9f134321e823892f2"
 